[gd_scene format=3 uid="uid://d1nvh6mrqvjrv"]

[ext_resource type="Script" uid="uid://bo46h11wqtm0t" path="res://addons/timeflow/demo/character.gd" id="1_8gkyk"]
[ext_resource type="Script" uid="uid://b8n3ihs8iiqw1" path="res://addons/timeflow/demo/demo_hud_clock_controls.gd" id="2_3m4g1"]
[ext_resource type="Script" uid="uid://11vwmn2jrhne" path="res://addons/timeflow/demo/demo_hud_showcase.gd" id="2_n8m2u"]
[ext_resource type="Script" uid="uid://c21jxmko6icy7" path="res://addons/timeflow/scripts/clock/timeflow_timeline.gd" id="2_u5334"]
[ext_resource type="Resource" uid="uid://qmafxony84f7" path="res://addons/timeflow/resources/world_clock.tres" id="2_ujg3o"]
[ext_resource type="Resource" uid="uid://dovo5yrk24mr" path="res://addons/timeflow/resources/player_clock.tres" id="4_r45sy"]
[ext_resource type="Script" uid="uid://b1n0n5yg7ftah" path="res://addons/timeflow/demo/enemy.gd" id="6_jsae0"]
[ext_resource type="Resource" uid="uid://kbvuqggcs6gj" path="res://addons/timeflow/resources/enemy_clock.tres" id="8_bes37"]
[ext_resource type="Resource" uid="uid://cum8uvnthdi6e" path="res://addons/timeflow/resources/environment_clock.tres" id="9_ulxo8"]
[ext_resource type="Script" path="res://addons/timeflow/scripts/rewind/timeflow_rewindable_2d.gd" id="10_8lyg8"]
[ext_resource type="Script" uid="uid://c1mbwusbhrsb8" path="res://addons/timeflow/scripts/adapters/sync/timeflow_gpu_particles_2d_sync.gd" id="10_43gox"]
[ext_resource type="Theme" uid="uid://dljvspeef0gro" path="res://addons/timeflow/demo/resource/theme.tres" id="10_f4ix3"]
[ext_resource type="FontFile" uid="uid://bkqhvvq5necwo" path="res://addons/timeflow/demo/font/UnitySans-Basic.ttf" id="10_ujg3o"]
[ext_resource type="Script" uid="uid://dgc6tyax7xbjn" path="res://addons/timeflow/scripts/adapters/areas/timeflow_area_2d.gd" id="11_5rtqb"]
[ext_resource type="Script" uid="uid://0i4sn5pjnv4c" path="res://addons/timeflow/scripts/rewind/timeflow_recorder.gd" id="15_5d3er"]
[ext_resource type="Script" path="res://addons/timeflow/scripts/rewind/timeflow_rewindable_path_follow_2d.gd" id="16_ja4va"]
[ext_resource type="Script" uid="uid://dp0yplbbujobk" path="res://addons/timeflow/scripts/rewind/timeflow_rewindable_gpu_particles_2d.gd" id="17_motou"]
[ext_resource type="Shader" uid="uid://c1p1o583s7tif" path="res://addons/timeflow/demo/shader/old-movie.gdshader" id="17_y45wy"]

[sub_resource type="Gradient" id="Gradient_qtq74"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.036, 0.038199987, 0.08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ulxo8"]
gradient = SubResource("Gradient_qtq74")
width = 1280

[sub_resource type="Gradient" id="Gradient_y45wy"]
offsets = PackedFloat32Array(0.47941175, 0.6382353, 0.7147059)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2h3um"]
gradient = SubResource("Gradient_y45wy")
width = 156
height = 156
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_t8xqc"]
offsets = PackedFloat32Array(0, 0.67941177, 0.7205882)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f4ix3"]
gradient = SubResource("Gradient_t8xqc")
width = 60
height = 60
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_y45wy"]
radius = 42.789566

[sub_resource type="Gradient" id="Gradient_motou"]
offsets = PackedFloat32Array(0.47941175, 0.6382353, 0.7147059)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y45wy"]
gradient = SubResource("Gradient_motou")
width = 156
height = 156
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_ujg3o"]
offsets = PackedFloat32Array(0.65588236, 0.6735294)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n2ig2"]
gradient = SubResource("Gradient_ujg3o")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_motou"]
radius = 73.38596

[sub_resource type="Gradient" id="Gradient_rvcu0"]
offsets = PackedFloat32Array(0.47941175, 0.6382353, 0.7147059)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6oh4u"]
gradient = SubResource("Gradient_rvcu0")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_mu0ra"]
offsets = PackedFloat32Array(0, 0.67941177, 0.7205882)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rvcu0"]
gradient = SubResource("Gradient_mu0ra")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_2h3um"]
radius = 34.56503

[sub_resource type="CircleShape2D" id="CircleShape2D_f4ix3"]
radius = 6.7247915

[sub_resource type="Gradient" id="Gradient_2h3um"]
offsets = PackedFloat32Array(0.9911765, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oqsh2"]
gradient = SubResource("Gradient_2h3um")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_5rtqb"]
offsets = PackedFloat32Array(0.9911765, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ujg3o"]
gradient = SubResource("Gradient_5rtqb")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_oqsh2"]
offsets = PackedFloat32Array(0.9911765, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mu0ra"]
gradient = SubResource("Gradient_oqsh2")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_qk2ka"]
offsets = PackedFloat32Array(0.9911765, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_newt1"]
gradient = SubResource("Gradient_qk2ka")
width = 38
height = 38
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5rtqb"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_6oh4u"]
offsets = PackedFloat32Array(0.9911765, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i4snm"]
gradient = SubResource("Gradient_6oh4u")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_mwm2l"]
offsets = PackedFloat32Array(0.9911765, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mwm2l"]
gradient = SubResource("Gradient_mwm2l")
width = 80
height = 80
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve2D" id="Curve2D_a1ki5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 857.749, 14, 41.083027, -44.306202, -41.083027, 44.306202, 766.1818, 24, 88.87826, -84.70415, -88.87826, 84.70415, 559.62317, 290.99997, 54.48517, -45.212276, -54.48517, 45.212276, 217.8432, 382.99994, -3.198821, -8.655508, 3.198821, 8.655508, 198.67798, 482.99994, -56.708046, 48.00235, 56.708046, -48.00235, 298.76306, 481.99994, -82.504684, 84.75781, 82.504684, -84.75781, 510.6454, 229.99997, -42.25583, 51.42113, 42.25583, -51.42113, 862.00793, 97.999985, 0, 0, 0, 0, 858.8138, 15)
}
point_count = 9

[sub_resource type="Curve2D" id="Curve2D_mwm2l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 322.86392, 255.55556, 53.475353, 0.717164, -53.475353, -0.717164, 260.8386, 307.22223, 0, 0, 0, 0, 203.79747, 255, -58.380062, -0.28458917, 58.380062, 0.28458917, 263.6076, 195.55556, 0, 0, 0, 0, 322.86392, 253.8889)
}
point_count = 5

[sub_resource type="Gradient" id="Gradient_ulxo8"]
offsets = PackedFloat32Array(0.5833333)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_43gox"]
gradient = SubResource("Gradient_ulxo8")
width = 4
height = 1
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_43gox"]
offsets = PackedFloat32Array(0, 0.05487805, 0.94512194, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5rtqb"]
gradient = SubResource("Gradient_43gox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5rtqb"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 400, 1)
angle_min = 45.00001
angle_max = 45.00001
direction = Vector3(-1, 1, 0)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.972549)
color_ramp = SubResource("GradientTexture1D_5rtqb")

[sub_resource type="Environment" id="Environment_motou"]
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2h3um"]
shader = ExtResource("17_y45wy")
shader_parameter/effect_strength = 0.4790000227525
shader_parameter/rewind_speed = 7.29400034320512
shader_parameter/jitter_amount = 0.0330000015675
shader_parameter/scanline_strength = 0.26000001235
shader_parameter/chroma_shift = 0.0150000007125
shader_parameter/snow_amount = 0.086000004085

[sub_resource type="FontVariation" id="FontVariation_f4ix3"]
base_font = ExtResource("10_ujg3o")
spacing_glyph = 5

[sub_resource type="FontVariation" id="FontVariation_ujg3o"]
base_font = ExtResource("10_ujg3o")

[node name="TimeflowDemo" type="Node2D" unique_id=1359216521]

[node name="Background" type="Sprite2D" parent="." unique_id=319906440]
scale = Vector2(1, 12.1875)
texture = SubResource("GradientTexture2D_ulxo8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1440653571]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.75
drag_top_margin = 0.75
drag_right_margin = 0.75
drag_bottom_margin = 0.75
editor_draw_drag_margin = true

[node name="Planet" type="Node2D" parent="." unique_id=825793516]
position = Vector2(-535, 338)

[node name="Sprite2D4" type="Sprite2D" parent="Planet" unique_id=1956213565]
modulate = Color(0, 0, 0, 0.44313726)
z_index = 1
position = Vector2(317, -130)
texture = SubResource("GradientTexture2D_2h3um")

[node name="Sprite2D2" type="Sprite2D" parent="Planet" unique_id=1297118348]
z_index = 1
position = Vector2(317, -130.1928)
texture = SubResource("GradientTexture2D_f4ix3")

[node name="Area2D" type="Area2D" parent="Planet" unique_id=1931741170]
position = Vector2(-100.454926, 68.33333)
scale = Vector2(1.8, 1.8)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet/Area2D" unique_id=762543866]
position = Vector2(232.47498, -110.29229)
shape = SubResource("CircleShape2D_y45wy")

[node name="Planet2TimelineArea" type="Node" parent="Planet" unique_id=1872023332 node_paths=PackedStringArray("area2D")]
script = ExtResource("11_5rtqb")
area2D = NodePath("../Area2D")
use_distance_lerp = true
distance_lerp_mode = 1
distance_lerp_range = 1.001
timescale_multiplier = 0.6
metadata/_custom_type_script = "uid://dgc6tyax7xbjn"

[node name="Planet2" type="Node2D" parent="." unique_id=1729831119]
position = Vector2(-503, 204)

[node name="Sprites" type="Node2D" parent="Planet2" unique_id=996410060]
position = Vector2(-11.090179, 339.3333)
scale = Vector2(1.8, 1.8)

[node name="Sprite2D4" type="Sprite2D" parent="Planet2/Sprites" unique_id=1579479407]
modulate = Color(0, 0, 0, 0.44313726)
z_index = 1
position = Vector2(312.27234, -286.2963)
texture = SubResource("GradientTexture2D_y45wy")

[node name="Sprite2D5" type="Sprite2D" parent="Planet2/Sprites" unique_id=640196115]
modulate = Color(0.78, 0.429, 0, 1)
z_index = 1
position = Vector2(312.27234, -286.2963)
texture = SubResource("GradientTexture2D_n2ig2")

[node name="Area2D" type="Area2D" parent="Planet2" unique_id=1807219876]
position = Vector2(-100.454926, 68.33333)
scale = Vector2(1.8, 1.8)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet2/Area2D" unique_id=146220187]
position = Vector2(361.9194, -135.18518)
shape = SubResource("CircleShape2D_motou")

[node name="Planet2TimelineArea" type="Node" parent="Planet2" unique_id=2141467098 node_paths=PackedStringArray("area2D")]
script = ExtResource("11_5rtqb")
area2D = NodePath("../Area2D")
use_distance_lerp = true
distance_lerp_mode = 1
distance_lerp_range = 0.501
timescale_multiplier = 0.2
metadata/_custom_type_script = "uid://dgc6tyax7xbjn"

[node name="Planet3" type="Node2D" parent="." unique_id=422865719]
position = Vector2(-4, -47)

[node name="Sprite2D4" type="Sprite2D" parent="Planet3" unique_id=1450884252]
modulate = Color(0, 0, 0, 0.44313726)
z_index = 1
position = Vector2(317, -130)
texture = SubResource("GradientTexture2D_6oh4u")

[node name="Sprite2D2" type="Sprite2D" parent="Planet3" unique_id=1744839276]
z_index = 1
position = Vector2(317, -130.1928)
texture = SubResource("GradientTexture2D_rvcu0")

[node name="Area2D" type="Area2D" parent="Planet3" unique_id=1817642392]
position = Vector2(-100.454926, 68.33333)
scale = Vector2(1.8, 1.8)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet3/Area2D" unique_id=1193957548]
position = Vector2(232.47498, -110.29229)
shape = SubResource("CircleShape2D_2h3um")

[node name="Planet2TimelineArea" type="Node" parent="Planet3" unique_id=1209164434 node_paths=PackedStringArray("area2D")]
script = ExtResource("11_5rtqb")
area2D = NodePath("../Area2D")
use_distance_lerp = true
distance_lerp_mode = 1
distance_lerp_range = 1.001
timescale_multiplier = 1.5
metadata/_custom_type_script = "uid://dgc6tyax7xbjn"

[node name="Moon" type="CharacterBody2D" parent="." unique_id=1260603408 node_paths=PackedStringArray("timeline", "path_follow_2d", "recorder")]
position = Vector2(353.00003, -218)
rotation = -2.5152462
scale = Vector2(0.958824, 0.98120064)
skew = -0.058291793
collision_layer = 6
collision_mask = 0
motion_mode = 1
safe_margin = 0.1
script = ExtResource("6_jsae0")
timeline = NodePath("../MoonTimeline")
path_follow_2d = NodePath("../Path2D/PathFollow2D")
recorder = NodePath("../TimeflowMoonRecorder")
tween_duration = 4.0
rewind_tint = Color(0, 0.83333325, 1, 1)
rewind_tint_strength = 1.0
rewind_pulse_speed = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moon" unique_id=1862610305]
z_index = 2
shape = SubResource("CircleShape2D_f4ix3")

[node name="Sprite2D" type="Sprite2D" parent="Moon" unique_id=400828478]
modulate = Color(0, 0, 0, 0.32941177)
z_index = 1
position = Vector2(0.7304035, 6.757902)
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_oqsh2")

[node name="Sprite2D2" type="Sprite2D" parent="Moon" unique_id=1905116686]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_ujg3o")

[node name="MoonRewindable" type="Node" parent="Moon" unique_id=1905638228 node_paths=PackedStringArray("path_follow_2d")]
script = ExtResource("16_ja4va")
path_follow_2d = NodePath("../../Path2D/PathFollow2D")

[node name="Moon2" type="CharacterBody2D" parent="." unique_id=1725069509 node_paths=PackedStringArray("timeline", "path_follow_2d", "recorder")]
modulate = Color(0.69, 0.3795, 0, 1)
position = Vector2(154.99997, 33)
rotation = 1.7330923
scale = Vector2(1.8001485, 1.8055663)
skew = -0.0010079145
collision_layer = 4
collision_mask = 0
motion_mode = 1
safe_margin = 0.1
script = ExtResource("6_jsae0")
timeline = NodePath("../MoonTimeline")
path_follow_2d = NodePath("../Path2D2/PathFollow2D2")
recorder = NodePath("../TimeflowMoonRecorder")
tween_duration = 8.0
tween_start_ratio = 1.0
tween_end_ratio = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moon2" unique_id=645970146]
z_index = 2
shape = SubResource("CircleShape2D_f4ix3")

[node name="Sprite2D" type="Sprite2D" parent="Moon2" unique_id=1532941805]
modulate = Color(0.7, 0.6766667, 0, 1)
z_index = 1
position = Vector2(0.1784158, 0.13421088)
scale = Vector2(0.5, 0.4520549)
texture = SubResource("GradientTexture2D_mu0ra")

[node name="Sprite2D2" type="Sprite2D" parent="Moon2" unique_id=1250432622]
z_index = 1
position = Vector2(0, -1.3673534)
scale = Vector2(0.5, 0.42803404)
texture = SubResource("GradientTexture2D_newt1")

[node name="Moon2Rewindable" type="Node" parent="Moon2" unique_id=1121975899 node_paths=PackedStringArray("path_follow_2d")]
script = ExtResource("16_ja4va")
path_follow_2d = NodePath("../../Path2D2/PathFollow2D2")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1248473571 node_paths=PackedStringArray("timeline")]
position = Vector2(-152, -107)
collision_mask = 0
motion_mode = 1
safe_margin = 0.1
script = ExtResource("1_8gkyk")
timeline = NodePath("PlayerTimeline")
speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1274705601]
z_index = 2
shape = SubResource("CircleShape2D_5rtqb")

[node name="Sprite2D2" type="Sprite2D" parent="Player" unique_id=603613234]
modulate = Color(0, 0, 0, 0.27058825)
z_index = 1
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_i4snm")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=519459622]
modulate = Color(1, 0.04000002, 0.04000002, 1)
z_index = 1
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_mwm2l")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false
}

[node name="PlayerTimeline" type="Node" parent="Player" unique_id=1839820458]
script = ExtResource("2_u5334")
clock_configuration = ExtResource("4_r45sy")

[node name="PlayerRewindable" type="Node" parent="Player" unique_id=308831411 node_paths=PackedStringArray("target", "timeline")]
script = ExtResource("10_8lyg8")
target = NodePath("..")
lock_target_while_negative_after_rewind_exhausted = true
timeline = NodePath("../PlayerTimeline")

[node name="Path2D" type="Path2D" parent="." unique_id=1513258298]
position = Vector2(-452.59848, -232)
scale = Vector2(0.9392007, 1.0000001)
curve = SubResource("Curve2D_a1ki5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=535623633]
position = Vector2(857.749, 14)
rotation = -2.5447283
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D" unique_id=253318310]
remote_path = NodePath("../../../Moon")

[node name="Path2D2" type="Path2D" parent="." unique_id=1769113969]
position = Vector2(-428.00003, -427)
scale = Vector2(1.8057144, 1.8)
curve = SubResource("Curve2D_mwm2l")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D2" unique_id=972438607]
position = Vector2(322.86392, 255.55556)
rotation = 1.7325877
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D2" unique_id=453735051]
remote_path = NodePath("../../../Moon2")

[node name="Environment" type="Node2D" parent="." unique_id=847618408]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Environment" unique_id=869557369]
modulate = Color(1, 1, 1, 0.37254903)
amount = 100
texture = SubResource("GradientTexture2D_43gox")
lifetime = 3.0
preprocess = 1.98
randomness = 0.21
local_coords = true
process_material = SubResource("ParticleProcessMaterial_5rtqb")

[node name="EnvironmentTimeline" type="Node" parent="Environment" unique_id=1476970138]
script = ExtResource("2_u5334")
clock_configuration = ExtResource("9_ulxo8")
metadata/_custom_type_script = "uid://c21jxmko6icy7"

[node name="GPUParticles2DTimeline" type="Node" parent="Environment" unique_id=308498828 node_paths=PackedStringArray("gpu_particles_2d", "timeline")]
script = ExtResource("10_43gox")
gpu_particles_2d = NodePath("../GPUParticles2D")
timeline = NodePath("../EnvironmentTimeline")

[node name="RewindableGPUParticles2D" type="Node" parent="Environment" unique_id=1225075071 node_paths=PackedStringArray("target", "timeline", "particles_sync")]
script = ExtResource("17_motou")
target = NodePath("../GPUParticles2D")
timeline = NodePath("../EnvironmentTimeline")
particles_sync = NodePath("../GPUParticles2DTimeline")
restart_on_rewind_start = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=224396432]
environment = SubResource("Environment_motou")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1805186065]

[node name="Control" type="Control" parent="HUD" unique_id=1050181213 node_paths=PackedStringArray("world_input", "player_input", "enemy_input", "environment_input", "reset_button", "rewind_texture", "player_recorder", "moon_recorder", "environment_recorder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2_3m4g1")
world_input = NodePath("MarginContainer/Control3/Timescales/VBoxContainer4/World_Input")
player_input = NodePath("MarginContainer/Control3/Timescales/VBoxContainer6/Player_Input")
enemy_input = NodePath("MarginContainer/Control3/Timescales/VBoxContainer2/Enemy_Input")
environment_input = NodePath("MarginContainer/Control3/Timescales/VBoxContainer5/Environment_Input")
reset_button = NodePath("MarginContainer/Reset/VBoxContainer3/Reset")
rewind_texture = NodePath("MarginContainer/RewindTexture")
player_recorder = NodePath("../../TimeflowPlayerRecorder")
moon_recorder = NodePath("../../TimeflowMoonRecorder")
environment_recorder = NodePath("../../TimeflowEnvironmentRecorder")
world_clock_configuration = ExtResource("2_ujg3o")
player_clock_configuration = ExtResource("4_r45sy")
enemy_clock_configuration = ExtResource("8_bes37")
environment_clock_configuration = ExtResource("9_ulxo8")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control" unique_id=1968134775 node_paths=PackedStringArray("clock_controls", "normal_preset_button", "slow_preset_button", "rewind_preset_button", "acceleration_preset_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_n8m2u")
clock_controls = NodePath("..")
normal_preset_button = NodePath("Presets/PresetButtons/Normal")
slow_preset_button = NodePath("Presets/PresetButtons/Slow")
rewind_preset_button = NodePath("Presets/PresetButtons/Rewind")
acceleration_preset_button = NodePath("Presets/PresetButtons/Fast")
run_showcase_on_start = false

[node name="RewindTexture" type="ColorRect" parent="HUD/Control/MarginContainer" unique_id=1421245135]
material = SubResource("ShaderMaterial_2h3um")
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Control" parent="HUD/Control/MarginContainer" unique_id=1946596209]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HUD/Control/MarginContainer/Title" unique_id=1760011648]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = -19.0
offset_right = 50.0
offset_bottom = 21.0
mouse_filter = 2

[node name="GODOT" type="Label" parent="HUD/Control/MarginContainer/Title/Control" unique_id=711114835]
layout_mode = 1
offset_left = 8.0
offset_right = 350.0
offset_bottom = 95.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_f4ix3")
theme_override_font_sizes/font_size = 18
text = "GODOT"
vertical_alignment = 1

[node name="Control2" type="Control" parent="HUD/Control/MarginContainer/Title/Control" unique_id=1180467942]
layout_mode = 1
anchors_preset = 0
offset_left = 204.0
offset_top = 39.0
offset_right = 204.0
offset_bottom = 39.0
mouse_filter = 2

[node name="Label" type="Label" parent="HUD/Control/MarginContainer/Title/Control/Control2" unique_id=856077403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.6509804, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.65, 0, 0.33333334)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_ujg3o")
theme_override_font_sizes/font_size = 32
text = "Timeflow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="HUD/Control/MarginContainer" unique_id=1059730443]
layout_mode = 2
mouse_filter = 2

[node name="Timescales" type="VBoxContainer" parent="HUD/Control/MarginContainer/Control3" unique_id=96887125]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -177.0
offset_right = 152.0
offset_bottom = 3.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("10_f4ix3")
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="HUD/Control/MarginContainer/Control3/Timescales" unique_id=956076118]
modulate = Color(0.78039217, 0.42745098, 0, 1)
layout_mode = 2
text = "Time scale"

[node name="VBoxContainer4" type="HBoxContainer" parent="HUD/Control/MarginContainer/Control3/Timescales" unique_id=1496944233]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="HUD/Control/MarginContainer/Control3/Timescales/VBoxContainer4" unique_id=272204494]
modulate = Color(0.8132577, 0.8132577, 0.81325763, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "World"

[node name="World_Input" type="LineEdit" parent="HUD/Control/MarginContainer/Control3/Timescales/VBoxContainer4" unique_id=426793702]
layout_mode = 2
text = "1"
alignment = 1

[node name="VBoxContainer6" type="HBoxContainer" parent="HUD/Control/MarginContainer/Control3/Timescales" unique_id=1290396082]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="HUD/Control/MarginContainer/Control3/Timescales/VBoxContainer6" unique_id=1965897737]
modulate = Color(0.8132577, 0.8132577, 0.81325763, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Player"

[node name="Player_Input" type="LineEdit" parent="HUD/Control/MarginContainer/Control3/Timescales/VBoxContainer6" unique_id=840663343]
layout_mode = 2
text = "1"
alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="HUD/Control/MarginContainer/Control3/Timescales" unique_id=1018623352]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="HUD/Control/MarginContainer/Control3/Timescales/VBoxContainer2" unique_id=2089292256]
modulate = Color(0.8132577, 0.8132577, 0.81325763, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Objects"

[node name="Enemy_Input" type="LineEdit" parent="HUD/Control/MarginContainer/Control3/Timescales/VBoxContainer2" unique_id=1474619117]
layout_mode = 2
text = "1"
alignment = 1

[node name="VBoxContainer5" type="HBoxContainer" parent="HUD/Control/MarginContainer/Control3/Timescales" unique_id=907409988]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label" type="Label" parent="HUD/Control/MarginContainer/Control3/Timescales/VBoxContainer5" unique_id=1542600866]
modulate = Color(0.8132577, 0.8132577, 0.81325763, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Env."

[node name="Environment_Input" type="LineEdit" parent="HUD/Control/MarginContainer/Control3/Timescales/VBoxContainer5" unique_id=1365807016]
layout_mode = 2
text = "1"
alignment = 1

[node name="Reset" type="Control" parent="HUD/Control/MarginContainer" unique_id=226118858]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HUD/Control/MarginContainer/Reset" unique_id=1341330225]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="HUD/Control/MarginContainer/Reset/VBoxContainer3" unique_id=2114538510]
layout_mode = 2

[node name="Reset" type="Button" parent="HUD/Control/MarginContainer/Reset/VBoxContainer3" unique_id=424882203]
layout_mode = 2
text = "Reset"

[node name="Controls" type="Label" parent="HUD/Control/MarginContainer" unique_id=2043661200]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.5890956, 0.5890956, 0.5890956, 1)
theme_override_font_sizes/font_size = 12
text = "Move : Arrows / ZQSD"

[node name="ShowcaseLabel" type="Label" parent="HUD/Control/MarginContainer" unique_id=965432188]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("10_f4ix3")
theme_override_colors/font_color = Color(0.5, 0.92, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Demo: Normal Flow"
horizontal_alignment = 1

[node name="Presets" type="Control" parent="HUD/Control/MarginContainer" unique_id=1677159302]
layout_mode = 2
mouse_filter = 2

[node name="PresetButtons" type="VBoxContainer" parent="HUD/Control/MarginContainer/Presets" unique_id=1533705852]
custom_minimum_size = Vector2(120, 150)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -116.0
offset_right = 137.0
offset_bottom = 34.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("10_f4ix3")
theme_override_constants/separation = 8
alignment = 1

[node name="Normal" type="Button" parent="HUD/Control/MarginContainer/Presets/PresetButtons" unique_id=1830472155]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Normal"

[node name="Slow" type="Button" parent="HUD/Control/MarginContainer/Presets/PresetButtons" unique_id=1898787410]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Slow"

[node name="Fast" type="Button" parent="HUD/Control/MarginContainer/Presets/PresetButtons" unique_id=1270890985]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Fast"

[node name="Rewind" type="Button" parent="HUD/Control/MarginContainer/Presets/PresetButtons" unique_id=138462077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Rewind"

[node name="MoonTimeline" type="Node" parent="." unique_id=280519675]
script = ExtResource("2_u5334")
clock_configuration = ExtResource("8_bes37")

[node name="TimeflowPlayerRecorder" type="Node" parent="." unique_id=1990443133 node_paths=PackedStringArray("timeline", "rewindables")]
script = ExtResource("15_5d3er")
timeline = NodePath("../Player/PlayerTimeline")
rewindables = [NodePath("../Player/PlayerRewindable")]
recording_duration = 30.0
recording_interval = 0.1

[node name="TimeflowMoonRecorder" type="Node" parent="." unique_id=1265384096 node_paths=PackedStringArray("timeline", "rewindables")]
script = ExtResource("15_5d3er")
timeline = NodePath("../MoonTimeline")
rewindables = [NodePath("../Moon/MoonRewindable"), NodePath("../Moon2/Moon2Rewindable")]
recording_duration = 30.0
recording_interval = 0.1

[node name="TimeflowEnvironmentRecorder" type="Node" parent="." unique_id=1189891092 node_paths=PackedStringArray("timeline", "rewindables")]
script = ExtResource("15_5d3er")
timeline = NodePath("../Environment/EnvironmentTimeline")
rewindables = [NodePath("../Environment/RewindableGPUParticles2D")]
recording_duration = 30.0
recording_interval = 1.0
