[gd_scene format=3 uid="uid://du1l7drq7rv5n"]

[ext_resource type="Script" uid="uid://dutbdyb8xuhq3" path="res://addons/time_control/scripts/time_controller.gd" id="1_lpil8"]
[ext_resource type="Script" uid="uid://deanr83f28wr3" path="res://addons/time_control/scripts/clock.gd" id="2_crcor"]
[ext_resource type="Resource" uid="uid://qmafxony84f7" path="res://addons/time_control/resources/world_clock.tres" id="3_s0e8i"]
[ext_resource type="Resource" uid="uid://dovo5yrk24mr" path="res://addons/time_control/resources/player_clock.tres" id="4_exqxx"]
[ext_resource type="Resource" uid="uid://kbvuqggcs6gj" path="res://addons/time_control/resources/enemy_clock.tres" id="5_g7gae"]
[ext_resource type="Resource" uid="uid://cum8uvnthdi6e" path="res://addons/time_control/resources/environment_clock.tres" id="6_wcuru"]

[node name="TimeController" type="Node" unique_id=635752572]
script = ExtResource("1_lpil8")

[node name="WorldClock" type="Node" parent="." unique_id=1140379747]
script = ExtResource("2_crcor")
configuration = ExtResource("3_s0e8i")

[node name="PlayerClock" type="Node" parent="." unique_id=1344391758]
script = ExtResource("2_crcor")
configuration = ExtResource("4_exqxx")
parent_configuration = ExtResource("3_s0e8i")

[node name="EnemyClock" type="Node" parent="." unique_id=301638004]
script = ExtResource("2_crcor")
configuration = ExtResource("5_g7gae")
parent_configuration = ExtResource("3_s0e8i")

[node name="EnvironmentClock" type="Node" parent="." unique_id=619288932]
script = ExtResource("2_crcor")
configuration = ExtResource("6_wcuru")
parent_configuration = ExtResource("3_s0e8i")
